# Android-Media-Converter

./: .gitignore  README.md  build.gradle  copy_artifacts.sh  release_key.jks.enc  service_account.json.enc  update_ffmpeg_size.sh
.circleci/: config.yml  test_build_publish.sh
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  publish.gradle
app/schemas/com.github.khangnt.mcp.db.MainDatabase/: 2.json
app/src/androidTest/java/com/github/khangnt/mcp/: ExampleInstrumentedTest.kt
app/src/arm/assets/: ffmpeg.txt  ffmpeg_size.txt
app/src/arm7/assets/: ffmpeg_size.txt
app/src/arm8/assets/: ffmpeg.txt  ffmpeg_size.txt
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  filedownloader.properties
app/src/main/java/com/github/khangnt/mcp/: Consts.kt  CrashlyticsTree.kt  DeviceInfo.kt  HttpResponseCodeException.kt  MainApplication.kt  NonFatalReport.kt  PresetCommandInfo.kt  SingletonInstances.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/github/khangnt/mcp/annotation/: ConvertType.java  Encoders.java  JobStatus.java  MediaFormat.java  Mp3Encoder.java  Muxer.java  QualityType.java
app/src/main/java/com/github/khangnt/mcp/db/: JobDb.kt  MainDatabase.kt  MainSqliteOpenHelper.kt  Tables.kt  TypeConverters.kt
app/src/main/java/com/github/khangnt/mcp/db/job/: Command.kt  Job.kt  JobDao.kt  JobRepository.kt
app/src/main/java/com/github/khangnt/mcp/dialog/: InputDialogFragment.kt
app/src/main/java/com/github/khangnt/mcp/exception/: ChecksumException.kt  FFmpegBinaryPrepareException.kt  HttpResponseCodeException.kt  UnhappyExitCodeException.kt
app/src/main/java/com/github/khangnt/mcp/job/: Command.kt  DefaultJobManager.kt  Job.kt  JobManager.kt
app/src/main/java/com/github/khangnt/mcp/misc/: RunningJobStatus.kt
app/src/main/java/com/github/khangnt/mcp/notification/: NotificationHelper.kt
app/src/main/java/com/github/khangnt/mcp/receiver/: RateDialogBroadcastReceiver.kt
app/src/main/java/com/github/khangnt/mcp/ui/: AboutActivity.kt  AboutFragment.kt  BaseActivity.kt  BaseFragment.kt  FeedbackActivity.kt  LifecycleProvider.kt  MainActivity.kt  MainFragment.kt  PermissionTransparentActivity.kt  RxAppCompatActivity.kt  RxFragment.kt  SingleFragmentActivity.kt
app/src/main/java/com/github/khangnt/mcp/ui/common/: AdapterCommons.kt  ItemHeaderViewHolder.kt  ItemTouchHelperAdapter.java  MixAdapter.kt  Status.kt
app/src/main/java/com/github/khangnt/mcp/ui/components/: ColoredButton.kt
app/src/main/java/com/github/khangnt/mcp/ui/decorator/: ItemOffsetDecoration.kt
app/src/main/java/com/github/khangnt/mcp/ui/filepicker/: FileBrowserFragment.kt  FileBrowserViewModel.kt  FileListFragment.kt  FileListViewHolder.kt  FilePickerActivity.kt  PathIndicatorView.kt  PathIndicatorViewHolder.kt
app/src/main/java/com/github/khangnt/mcp/util/: DistinctLiveData.kt  ExternalStorage.java  HttpUtils.kt  IMMLeaks.java  LiveDataUtils.kt  Md5Checksum.kt  Optional.kt  PausableThreadPoolExecutor.kt  PermissionUtils.kt  UriUtils.java  Utils.kt  ViewUtils.kt
app/src/main/java/com/github/khangnt/mcp/view/: FabMenu.java  RecyclerViewContainer.kt  RecyclerViewGroup.kt  StepIndicator.kt
app/src/main/java/com/github/khangnt/mcp/worker/: CommandResolver.kt  ConverterService.kt  CopierThread.kt  JobPrepareThread.kt  JobWorkerManager.kt  JobWorkerThread.kt  Source.kt  WorkingPaths.kt
app/src/main/res/anim/: fab_in.xml  fab_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: file_name_text_colors.xml  primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
app/src/main/res/drawable/: console.xml  deselect_all_24dp.xml  file_document_box.xml  file_find_24dp.xml  github_circle.xml  ic_clear_all.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_job_logs.xml  ic_reload_black_24dp.xml  ic_share.xml  ic_tick_green_24dp.xml  multi_select_24dp.xml  privacy_policy_black_24dp.xml  sd_24dp.xml  select_all_24dp.xml  shadow.xml  shadow_90.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_convert.xml  activity_feed_back.xml  activity_file_picker.xml  activity_job_logs.xml  activity_job_maker.xml  activity_main.xml  activity_settings.xml  ad_unified.xml  dialog_input.xml  fragment_about.xml  fragment_choose_output.xml  fragment_convert_aac.xml  fragment_convert_custom.xml  fragment_convert_flac.xml  fragment_convert_mp3.xml  fragment_convert_mp4.xml  fragment_convert_ogg.xml  fragment_convert_opus.xml  fragment_convert_wav.xml  fragment_create_job_success.xml  fragment_file_browser.xml  fragment_file_list.xml  fragment_job_maker.xml  fragment_job_manager.xml  fragment_main.xml  fragment_preset_command.xml  fragment_selected_files.xml  fragment_single_input_output.xml  fragment_todo.xml  fragment_trimmer.xml  item_convert_command.xml  item_edit_command.xml  item_file_list.xml  item_header.xml  item_job.xml  item_output_files.xml  item_path_indicator.xml  item_preset_command.xml  item_selected_file.xml  (+7 more)
app/src/main/res/layout-land/: activity_job_maker.xml
app/src/main/res/menu/: activity_file_picker.xml  activity_job_logs_menu.xml  activity_main_drawer.xml  fragment_job_manager.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/mips/assets/: ffmpeg_size.txt
app/src/mips64/assets/: ffmpeg_size.txt
app/src/test/java/com/github/khangnt/mcp/: ExampleUnitTest.kt
app/src/x86/assets/: ffmpeg.txt  ffmpeg_size.txt
app/src/x86_64/assets/: ffmpeg.txt  ffmpeg_size.txt
(+63 files in other folders)
