<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="Command Configurations">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_remember_commands"
            android:summaryOff="Load default configurations"
            android:summaryOn="Restore last output command configurations"
            android:title="Remember command configs" />

        <Preference
            android:key="pref_key_restore_default_commands"
            android:title="Restore command configs to default" />

        <Preference
            android:key="pref_key_default_output_folder"
            android:title="Default output folder"
            tools:summary="/storage/emulated/0/MediaConverterPro" />
    </PreferenceCategory>

    <PreferenceCategory android:title="File Browser">
        <EditTextPreference
            android:key="pref_key_excluded_file_extensions"
            android:title="Exclude file extensions"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_hide_excluded_files"
            android:summaryOff="Show excluded files but make them unselectable"
            android:summaryOn="Hide excluded files from file browser"
            android:title="Hide excluded files" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous">
        <ListPreference
            android:defaultValue="30"
            android:dialogTitle=""
            android:entries="@array/cleanUpInterval"
            android:entryValues="@array/cleanUpIntervalValues"
            android:key="pref_key_clean_up_interval"
            android:title="Auto clear logs and finished jobs"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>