<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/title_category_command_configs">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_remember_commands"
            android:summaryOff="@string/title_remember_command_summary_off"
            android:summaryOn="@string/title_remember_command_summary_on"
            android:title="@string/title_remember_command" />

        <Preference
            android:key="@string/pref_key_restore_default_commands"
            android:title="@string/title_restore_default_commands" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_category_file_browser">
        <EditTextPreference
            android:defaultValue="@string/default_excluded_file_extension"
            android:key="@string/pref_key_excluded_file_extensions"
            android:title="@string/title_exclude_file_extension"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_hide_excluded_files"
            android:summaryOff="@string/title_hide_excluded_files_summary_off"
            android:summaryOn="@string/title_hide_excluded_files_summary_on"
            android:title="@string/title_hide_excluded_files" />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/title_category_miscellaneous">-->
        <!--<ListPreference-->
            <!--android:defaultValue="30"-->
            <!--android:dialogTitle=""-->
            <!--android:entries="@array/cleanUpInterval"-->
            <!--android:entryValues="@array/cleanUpIntervalValues"-->
            <!--android:key="@string/pref_key_clean_up_interval"-->
            <!--android:title="@string/title_auto_clear"-->
            <!--app:useSimpleSummaryProvider="true" />-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>