<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="start|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/nav_feedback"
            app:titleEnabled="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/nav_feedback" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/ivAppIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/ic_launcher_round_high_res"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivAppIcon"
                        app:layout_constraintLeft_toRightOf="@+id/ivAppIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAppDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/app_short_intro"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivAppIcon" />

                    <LinearLayout
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvAppDescription">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:src="@drawable/ic_about_black_24dp"
                            app:tint="@color/gray_600" />

                        <TextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:textColor="?android:textColorPrimary"
                            tools:text="Version 0.0.1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rateUs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/version">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:src="@drawable/star"
                            app:tint="@color/gray_600" />

                        <TextView
                            android:id="@+id/tvRateUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/rate_us"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forkOnGithub"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rateUs">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:src="@drawable/github_circle"
                            app:tint="@color/gray_600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/fork_on_github"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/licenses"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/forkOnGithub">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:src="@drawable/file_document_box"
                            app:tint="@color/gray_600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/licenses"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/btnLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:theme="?android:attr/buttonBarStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.khangnt.mcp.ui.components.ColoredButton
                            android:id="@+id/btnFRequest"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_margin="@dimen/margin_tiny_half"
                            android:layout_weight="1"
                            android:text="Feature Request"
                            android:textSize="10sp" />

                        <com.github.khangnt.mcp.ui.components.ColoredButton
                            android:id="@+id/btnBReport"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_margin="@dimen/margin_tiny_half"
                            android:layout_weight="1"
                            android:text="Bug Report"
                            android:textSize="10sp" />

                        <com.github.khangnt.mcp.ui.components.ColoredButton
                            android:id="@+id/btnQuestion"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_margin="@dimen/margin_tiny_half"
                            android:layout_weight="1"
                            android:text="Question"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter the details..."
                        app:layout_constraintEnd_toEndOf="@id/btnLayout"
                        app:layout_constraintStart_toStartOf="@id/btnLayout"
                        app:layout_constraintTop_toBottomOf="@+id/btnLayout" />

                    <Button
                        android:id="@+id/btnSendFB"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Send Feedback"
                        app:layout_constraintEnd_toEndOf="@id/details"
                        app:layout_constraintStart_toStartOf="@id/details"
                        app:layout_constraintTop_toBottomOf="@id/details" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
