<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.khangnt.mcp.ui.FeedbackActivity">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:theme="?android:attr/buttonBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.khangnt.mcp.ui.components.ColoredButton
            android:id="@+id/btnFRequest"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_weight="1"x
            android:text="Feature Request"
            android:textSize="10sp" />

        <com.github.khangnt.mcp.ui.components.ColoredButton
            android:id="@+id/btnBReport"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Bug Report"
            android:textSize="10sp" />

        <com.github.khangnt.mcp.ui.components.ColoredButton
            android:id="@+id/btnQuestion"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Question"
            android:textSize="10sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter the details..."
        app:layout_constraintEnd_toEndOf="@id/btnLayout"
        app:layout_constraintStart_toStartOf="@id/btnLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnLayout" />

    <Button
        android:id="@+id/btnSendFB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
