<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/til1"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edStartPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/start_position_hint"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/til0">

        <EditText
            android:id="@+id/edEndPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/end_position_hint"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/markBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark at begin"
        app:layout_constraintEnd_toEndOf="@+id/til0"
        app:layout_constraintStart_toStartOf="@+id/til0"
        app:layout_constraintTop_toBottomOf="@+id/til0" />

    <Button
        android:id="@+id/markEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark at end"
        app:layout_constraintEnd_toEndOf="@+id/til1"
        app:layout_constraintStart_toStartOf="@+id/til1"
        app:layout_constraintTop_toBottomOf="@+id/til1" />
</android.support.constraint.ConstraintLayout>