<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_convert_padding">

        <fragment
            android:id="@+id/fragmentInputOutput"
            android:name="com.github.khangnt.mcp.ui.presetcmd.common.SingleInputOutputFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout="@layout/fragment_single_input_output" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mp4VideoQualityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/mp4_video_quality_header"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentInputOutput" />

        <Spinner
            android:id="@+id/spinnerVideoQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mp4VideoQuality"
            app:layout_constraintBaseline_toBaselineOf="@+id/mp4VideoQualityHeader"
            app:layout_constraintStart_toEndOf="@+id/mp4VideoQualityHeader" />

        <Button
            android:id="@+id/btnAdvancedToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_huge"
            android:paddingRight="@dimen/margin_huge"
            android:text="@string/advanced_arrow_down"
            app:layout_constraintEnd_toStartOf="@+id/btnStartConversion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVideoQuality" />

        <Button
            android:id="@+id/btnStartConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_huge"
            android:paddingRight="@dimen/margin_huge"
            android:text="@string/start_conversion_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAdvancedToggle"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVideoQuality" />

        <LinearLayout
            android:id="@+id/advancedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/btnAdvancedToggle"
            app:layout_constraintRight_toRightOf="@+id/btnAdvancedToggle"
            app:layout_constraintTop_toBottomOf="@+id/btnAdvancedToggle">

            <fragment
                android:id="@+id/fragmentTrimmer"
                android:name="com.github.khangnt.mcp.ui.presetcmd.common.TrimmerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_trimmer" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>