<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_convert_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mp3EncoderHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/mp3_encoder_header"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerEncoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mp3Encoders"
            app:layout_constraintBaseline_toBaselineOf="@+id/mp3EncoderHeader"
            app:layout_constraintStart_toEndOf="@id/mp3EncoderHeader" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bitrateTypeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/bitrate_type_header"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp3EncoderHeader" />

        <RadioGroup
            android:id="@+id/rgBitrateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/bitrateTypeHeader"
            app:layout_constraintStart_toEndOf="@id/bitrateTypeHeader"
            app:layout_constraintTop_toTopOf="@id/bitrateTypeHeader">

            <RadioButton
                android:id="@+id/radioVbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:checked="true"
                android:text="@string/bitrate_type_vbr" />

            <RadioButton
                android:id="@+id/radioCbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="@string/bitrate_type_cbr" />
        </RadioGroup>

        <TextView
            android:id="@+id/qualityTypeHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/hint_quality_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgBitrateType" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bitrateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/bitrate_header"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qualityTypeHint" />

        <Spinner
            android:id="@+id/spinnerBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:entries="@array/mp3VbrBitrate"
            app:layout_constraintBaseline_toBaselineOf="@+id/bitrateHeader"
            app:layout_constraintLeft_toRightOf="@id/bitrateHeader" />

        <TextView
            android:id="@+id/qualityLevelHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/hint_quality_level"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerBitrate" />

        <CheckBox
            android:id="@+id/cbTrimSilence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/trim_silence_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qualityLevelHint" />

        <TextView
            android:id="@+id/trimSilenceHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="@string/hint_trim_silence"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTrimSilence" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>