<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_convert_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mp4VideoQualityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/video_quality_header"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerVideoQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mp4VideoQuality"
            app:layout_constraintBaseline_toBaselineOf="@+id/mp4VideoQualityHeader"
            app:layout_constraintStart_toEndOf="@+id/mp4VideoQualityHeader" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>