<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvPathIndicator"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:drawableLeft="@drawable/ic_chevron_right_black_24dp"
    android:drawableStart="@drawable/ic_chevron_right_black_24dp"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_tiny"
    android:paddingRight="@dimen/margin_tiny"
    android:textColor="@color/primary_text_material_light"
    tools:layout_height="?attr/actionBarSize"
    tools:text="Folder abc"/>